Kia Soul, 23000, 175
Toyota Corolla, 25000, 190
Honda Civic, 24000, 185
Ford Focus, 23000, 180
Chevrolet Cruze, 24000, 190
Nissan Sentra, 22000, 175
Hyundai Elantra, 24000, 185
Volkswagen Jetta, 26000, 195
Subaru Impreza, 27000, 200
Mazda3, 25000, 190
Ford Fiesta, 22000, 175
Honda Fit, 22000, 175
Toyota Yaris, 23000, 180
Nissan Versa, 21000, 170
Chevrolet Sonic, 23000, 175
Kia Rio, 22000, 175
Hyundai Accent, 22000, 175
Volkswagen Golf, 28000, 195
Subaru Crosstrek, 29000, 200
Mazda CX-3, 27000, 195
Ford EcoSport, 24000, 180
Honda HR-V, 28000, 195
Toyota C-HR, 26000, 190
Nissan Kicks, 23000, 175
Chevrolet Trax, 25000, 190
Kia Seltos, 26000, 190
Hyundai Kona, 27000, 195
Volkswagen Tiguan, 30000, 210
Subaru Forester, 32000, 220
Mazda CX-5, 31000, 215
Ford Escape, 29000, 205
Honda CR-V, 32000, 220
Toyota RAV4, 33000, 225