Pizzas:
name='Margherita
weight=500.0
price=8.99
ingredients=[Tomato Sauce, Mozzarella, Basil]
name='Pepperoni
weight=550.0
price=9.99
ingredients=[Tomato Sauce, Mozzarella, Pepperoni]
name='Veggie
weight=450.0
price=7.99
ingredients=[Tomato Sauce, Mozzarella, Bell Pepper, Olives, Onions]
name='Hawaiian
weight=550.0
price=10.99
ingredients=[Tomato Sauce, Mozzarella, Ham, Pineapple]
name='Quattro Formaggi
weight=500.0
price=11.99
ingredients=[Tomato Sauce, Mozzarella, Gorgonzola, Parmesan, Fontina]
name='Meat Lovers
weight=600.0
price=12.99
ingredients=[Tomato Sauce, Mozzarella, Pepperoni, Ham, Bacon, Sausage]

Customers:
id=1
deliveryAddress='Address 1
orders=[pizza=name='Veggie
weight=450.0
price=7.99
ingredients=[Tomato Sauce, Mozzarella, Bell Pepper, Olives, Onions]
deliveryTime=2023-11-13T23:30:16.180772100, pizza=name='Quattro Formaggi
weight=500.0
price=11.99
ingredients=[Tomato Sauce, Mozzarella, Gorgonzola, Parmesan, Fontina]
deliveryTime=2023-11-13T21:30:16.182749200]
  pizza=name='Veggie
weight=450.0
price=7.99
ingredients=[Tomato Sauce, Mozzarella, Bell Pepper, Olives, Onions]
deliveryTime=2023-11-13T23:30:16.180772100
  pizza=name='Quattro Formaggi
weight=500.0
price=11.99
ingredients=[Tomato Sauce, Mozzarella, Gorgonzola, Parmesan, Fontina]
deliveryTime=2023-11-13T21:30:16.182749200

id=2
deliveryAddress='Address 2
orders=[pizza=name='Quattro Formaggi
weight=500.0
price=11.99
ingredients=[Tomato Sauce, Mozzarella, Gorgonzola, Parmesan, Fontina]
deliveryTime=2023-11-13T20:30:16.182749200]
  pizza=name='Quattro Formaggi
weight=500.0
price=11.99
ingredients=[Tomato Sauce, Mozzarella, Gorgonzola, Parmesan, Fontina]
deliveryTime=2023-11-13T20:30:16.182749200

id=3
deliveryAddress='Address 3
orders=[pizza=name='Pepperoni
weight=550.0
price=9.99
ingredients=[Tomato Sauce, Mozzarella, Pepperoni]
deliveryTime=2023-11-13T22:30:16.182749200, pizza=name='Quattro Formaggi
weight=500.0
price=11.99
ingredients=[Tomato Sauce, Mozzarella, Gorgonzola, Parmesan, Fontina]
deliveryTime=2023-11-14T00:30:16.182749200]
  pizza=name='Pepperoni
weight=550.0
price=9.99
ingredients=[Tomato Sauce, Mozzarella, Pepperoni]
deliveryTime=2023-11-13T22:30:16.182749200
  pizza=name='Quattro Formaggi
weight=500.0
price=11.99
ingredients=[Tomato Sauce, Mozzarella, Gorgonzola, Parmesan, Fontina]
deliveryTime=2023-11-14T00:30:16.182749200

id=4
deliveryAddress='Address 4
orders=[pizza=name='Meat Lovers
weight=600.0
price=12.99
ingredients=[Tomato Sauce, Mozzarella, Pepperoni, Ham, Bacon, Sausage]
deliveryTime=2023-11-14T00:30:16.182749200, pizza=name='Veggie
weight=450.0
price=7.99
ingredients=[Tomato Sauce, Mozzarella, Bell Pepper, Olives, Onions]
deliveryTime=2023-11-14T01:30:16.182949100, pizza=name='Pepperoni
weight=550.0
price=9.99
ingredients=[Tomato Sauce, Mozzarella, Pepperoni]
deliveryTime=2023-11-13T22:30:16.182949100]
  pizza=name='Meat Lovers
weight=600.0
price=12.99
ingredients=[Tomato Sauce, Mozzarella, Pepperoni, Ham, Bacon, Sausage]
deliveryTime=2023-11-14T00:30:16.182749200
  pizza=name='Veggie
weight=450.0
price=7.99
ingredients=[Tomato Sauce, Mozzarella, Bell Pepper, Olives, Onions]
deliveryTime=2023-11-14T01:30:16.182949100
  pizza=name='Pepperoni
weight=550.0
price=9.99
ingredients=[Tomato Sauce, Mozzarella, Pepperoni]
deliveryTime=2023-11-13T22:30:16.182949100

id=5
deliveryAddress='Address 5
orders=[pizza=name='Pepperoni
weight=550.0
price=9.99
ingredients=[Tomato Sauce, Mozzarella, Pepperoni]
deliveryTime=2023-11-14T00:30:16.182949100]
  pizza=name='Pepperoni
weight=550.0
price=9.99
ingredients=[Tomato Sauce, Mozzarella, Pepperoni]
deliveryTime=2023-11-14T00:30:16.182949100

id=6
deliveryAddress='Address 6
orders=[pizza=name='Veggie
weight=450.0
price=7.99
ingredients=[Tomato Sauce, Mozzarella, Bell Pepper, Olives, Onions]
deliveryTime=2023-11-13T20:30:16.182949100]
  pizza=name='Veggie
weight=450.0
price=7.99
ingredients=[Tomato Sauce, Mozzarella, Bell Pepper, Olives, Onions]
deliveryTime=2023-11-13T20:30:16.182949100

id=7
deliveryAddress='Address 7
orders=[pizza=name='Hawaiian
weight=550.0
price=10.99
ingredients=[Tomato Sauce, Mozzarella, Ham, Pineapple]
deliveryTime=2023-11-13T21:30:16.182949100, pizza=name='Quattro Formaggi
weight=500.0
price=11.99
ingredients=[Tomato Sauce, Mozzarella, Gorgonzola, Parmesan, Fontina]
deliveryTime=2023-11-13T20:30:16.182949100]
  pizza=name='Hawaiian
weight=550.0
price=10.99
ingredients=[Tomato Sauce, Mozzarella, Ham, Pineapple]
deliveryTime=2023-11-13T21:30:16.182949100
  pizza=name='Quattro Formaggi
weight=500.0
price=11.99
ingredients=[Tomato Sauce, Mozzarella, Gorgonzola, Parmesan, Fontina]
deliveryTime=2023-11-13T20:30:16.182949100

id=8
deliveryAddress='Address 8
orders=[pizza=name='Quattro Formaggi
weight=500.0
price=11.99
ingredients=[Tomato Sauce, Mozzarella, Gorgonzola, Parmesan, Fontina]
deliveryTime=2023-11-14T01:30:16.182949100]
  pizza=name='Quattro Formaggi
weight=500.0
price=11.99
ingredients=[Tomato Sauce, Mozzarella, Gorgonzola, Parmesan, Fontina]
deliveryTime=2023-11-14T01:30:16.182949100

id=9
deliveryAddress='Address 9
orders=[pizza=name='Quattro Formaggi
weight=500.0
price=11.99
ingredients=[Tomato Sauce, Mozzarella, Gorgonzola, Parmesan, Fontina]
deliveryTime=2023-11-14T01:30:16.182949100, pizza=name='Margherita
weight=500.0
price=8.99
ingredients=[Tomato Sauce, Mozzarella, Basil]
deliveryTime=2023-11-13T23:30:16.182949100, pizza=name='Quattro Formaggi
weight=500.0
price=11.99
ingredients=[Tomato Sauce, Mozzarella, Gorgonzola, Parmesan, Fontina]
deliveryTime=2023-11-14T00:30:16.182949100]
  pizza=name='Quattro Formaggi
weight=500.0
price=11.99
ingredients=[Tomato Sauce, Mozzarella, Gorgonzola, Parmesan, Fontina]
deliveryTime=2023-11-14T01:30:16.182949100
  pizza=name='Margherita
weight=500.0
price=8.99
ingredients=[Tomato Sauce, Mozzarella, Basil]
deliveryTime=2023-11-13T23:30:16.182949100
  pizza=name='Quattro Formaggi
weight=500.0
price=11.99
ingredients=[Tomato Sauce, Mozzarella, Gorgonzola, Parmesan, Fontina]
deliveryTime=2023-11-14T00:30:16.182949100

id=10
deliveryAddress='Address 10
orders=[pizza=name='Margherita
weight=500.0
price=8.99
ingredients=[Tomato Sauce, Mozzarella, Basil]
deliveryTime=2023-11-13T23:30:16.182949100, pizza=name='Margherita
weight=500.0
price=8.99
ingredients=[Tomato Sauce, Mozzarella, Basil]
deliveryTime=2023-11-13T23:30:16.182949100]
  pizza=name='Margherita
weight=500.0
price=8.99
ingredients=[Tomato Sauce, Mozzarella, Basil]
deliveryTime=2023-11-13T23:30:16.182949100
  pizza=name='Margherita
weight=500.0
price=8.99
ingredients=[Tomato Sauce, Mozzarella, Basil]
deliveryTime=2023-11-13T23:30:16.182949100

